@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
    
  }

  .btn-primary{
     background-color: yellowgreen;
     border-radius: 8px;
     padding: 20px 25px;
     color: azure;
     font-size: 1.25rem;
     cursor: pointer;
     border: 0;

  }

  /* header styles */

  header{
    background-color: blanchedalmond;
    padding: 50px 240px;
  }

  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: black;


  }

  nav > ul {
    display: flex;
  }

  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
  }

  nav li a{
    text-decoration: none;
    color: burlywood;
  }

  /* banner styles */

  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }

  .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: darkgrey;

  }

  

  .banner-description{
    color: aquamarine;
  }
  .banner img{
    margin-top: 20px;
    width: 100%;
  }


  /* main styles */

  main{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* teams style */
  .teams-container{
    display: flex;
    align-items: center;
  }
  .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px;
  }
  .teams-content{
    padding-right: 70px;
    padding-left: 70px;
  }
  
  .teams-title{
    font-size: 3rem;
  }

  /* responsive styles */

  @media screen and (max-width: 576px) {
    header{
      padding: 20px;
    }
    nav{
      flex-direction: column;
    }
  }


  @media screen and (min-width:576px) and (max-width:960px){
    header{
      padding: 50px;
    }
    nav{
      flex-direction: column;
    }
  }


  